﻿This is a react-native app which shows random pictures every 3 sec ( default ) and you can change this interval by typing numbers in textinput 	

Follow this steps to run the project:
1) git clone https://bitbucket.org/ranpiteam/ranpirepository.git
2) In project folder open the command prompt and run npm install
3) npm start
4) install the expo application on your mobile phone and scan QR-code of tunnel connection or you can connect your mobile phone to the computer via usb and type a letter in command prompt ( for Android amulator ) 
